{
  "name": "peer-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env SET PORT=9000 npm start",
    "dev": "cross-env peerjs --port 9000 --key peerjs --path /",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "peer": "^0.6.1"
  }
}
